Samples/Selection/MainPage.xaml

<Page
    x:Class="Selection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Selection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:calendar="using:Syncfusion.UI.Xaml.Calendar"
    xmlns:core="using:Syncfusion.UI.Xaml.Core.Extensions"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:CalendarViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <calendar:SfCalendar
            Name="sfCalendar"
            SelectionMode="{Binding SelectionMode, Mode=TwoWay}"
            TodayHighlightMode="{Binding TodayHighlightMode, Mode=TwoWay}"
            SelectionHighlightMode="{Binding SelectionHighlightMode, Mode=TwoWay}"
            NumberOfWeeksInView="{Binding NumberOfWeeksInView, Mode=TwoWay}"
            FirstDayOfWeek="{Binding FirstDayOfWeek, Mode=TwoWay}"/>
        <ScrollViewer 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Grid.Column="1">
            <StackPanel>
                <ComboBox
                    Margin="5"
                    Width="180"
                    Header="SelectionMode"
                    SelectedItem="{Binding SelectionMode, Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    ItemsSource="{core:EnumValuesExtension Type=calendar:CalendarSelectionMode}"/>
                <ComboBox
                    Margin="5"
                    Width="180"
                    Header="TodayHighlightMode"
                    SelectedItem="{Binding TodayHighlightMode, Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    ItemsSource="{core:EnumValuesExtension Type=calendar:CalendarItemHighlightMode}"/>
                <ComboBox
                    Margin="5"
                    Width="180"
                    Header="SelectionHighlightMode"
                    SelectedItem="{Binding SelectionHighlightMode, Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    ItemsSource="{core:EnumValuesExtension Type=calendar:CalendarItemHighlightMode}"/>
                <ComboBox
                    Margin="5"
                    Width="180"
                    Header="FirstDayOfWeek"
                    SelectedItem="{Binding FirstDayOfWeek, Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    ItemsSource="{core:EnumValuesExtension Type=sys:DayOfWeek}"/>
                <Slider
                    Margin="5"
                    Width="180"
                    Header="NumberOfWeeksInView"
                    HorizontalAlignment="Center"
                    Value="{Binding NumberOfWeeksInView, Mode=TwoWay}"
                    Minimum="1"
                    Maximum="10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
