Samples/CustomUI/MainPage.xaml

<Page
    x:Class="CustomUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:calendar="using:Syncfusion.UI.Xaml.Calendar"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="defaultTemplate">
        </DataTemplate>
        <DataTemplate x:Key="singleEventTemplate_1">
            <StackPanel Orientation="Horizontal">
                <Ellipse MinWidth="4" MinHeight="4" Fill="DeepPink" Margin="2"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="singleEventTemplate_2">
            <StackPanel Orientation="Horizontal">
                <Ellipse MinWidth="4" MinHeight="4" Fill="Cyan" Margin="2"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="doubleEventTemplate_1">
            <StackPanel Orientation="Horizontal">
                <Ellipse MinWidth="4" MinHeight="4" Fill="Violet" Margin="2"/>
                <Ellipse MinWidth="4" MinHeight="4" Fill="Orange" Margin="2"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="doubleEventTemplate_2">
            <StackPanel Orientation="Horizontal">
                <Ellipse MinWidth="4" MinHeight="4" Fill="Gold" Margin="2"/>
                <Ellipse MinWidth="4" MinHeight="4" Fill="Green" Margin="2"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="doubleEventTemplate_3">
            <StackPanel Orientation="Horizontal">
                <Ellipse MinWidth="4" MinHeight="4" Fill="Brown" Margin="2"/>
                <Ellipse MinWidth="4" MinHeight="4" Fill="Blue" Margin="2"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="tripleEventTemplate_1">
            <StackPanel Orientation="Horizontal">
                <Ellipse MinWidth="4" MinHeight="4" Fill="Green" Margin="2"/>
                <Ellipse MinWidth="4" MinHeight="4" Fill="DeepSkyBlue" Margin="2"/>
                <Ellipse MinWidth="4" MinHeight="4" Fill="Orange" Margin="2"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="tripleEventTemplate_2">
            <StackPanel Orientation="Horizontal">
                <Ellipse MinWidth="4" MinHeight="4" Fill="Red" Margin="2"/>
                <Ellipse MinWidth="4" MinHeight="4" Fill="Green" Margin="2"/>
                <Ellipse MinWidth="4" MinHeight="4" Fill="Gold" Margin="2"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <calendar:SfCalendar
                    CornerRadius="14"
                    DayOfWeekFormat="{}{dayofweek.abbreviated(3)}">
            <calendar:SfCalendar.Resources>
                <ResourceDictionary>
                    <!--  Resources and color keys for Calendar Control  -->
                    <SolidColorBrush x:Key="SyncfusionCalendarItemOutOfScopeForeground"
                                                 Color="SlateGray" Opacity="0.5" />
                    <SolidColorBrush x:Key="SyncfusionCalendarWeekItemForeground"
                                                 Color="{ThemeResource SystemBaseMediumLowColor}" />
                    <x:Double x:Key="SyncfusionSubtitleAltFontSize">16</x:Double>
                    <Thickness x:Key="SyncfusionCalendarItemMargin">1</Thickness>
                    <x:Double x:Key="SyncfusionBodyFontSize">13</x:Double>
                    <local:CustomCalendarItemTemplateSelector x:Key="selector"
                                    SingleEventTemplate_1="{StaticResource singleEventTemplate_1}"
                                    SingleEventTemplate_2="{StaticResource singleEventTemplate_2}"
                                    DoubleEventTemplate_1="{StaticResource doubleEventTemplate_1}"
                                    DoubleEventTemplate_2="{StaticResource doubleEventTemplate_2}"                                                                     
                                    DoubleEventTemplate_3="{StaticResource doubleEventTemplate_3}"
                                    TripleEventTemplate_1="{StaticResource tripleEventTemplate_1}"
                                    TripleEventTemplate_2="{StaticResource tripleEventTemplate_2}"
                                    DefaultTemplate="{StaticResource defaultTemplate}"/>
                    <Style TargetType="calendar:CalendarItem">
                        <Setter Property="CornerRadius" Value="14"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid MinWidth="40" MinHeight="40">
                                        <ContentControl
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Margin="2"
                                                        Content="{Binding DisplayText}"/>
                                        <ContentControl
                                                        Margin="3"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Bottom"
                                                        Content="{Binding Date}"
                                                        ContentTemplateSelector="{StaticResource selector}"/>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </calendar:SfCalendar.Resources>
        </calendar:SfCalendar>
    </Grid>
</Page>
